# Inspired by https://github.com/paslandau/docker-php-tutorial/blob/part-13-manage-log-files-in-docker-via-volumes-and-sidecar-containers-with-cron-jobs-and-logrotate/.make/variables.env

# Docker Registry
DOCKER_REGISTRY=docker.io
DOCKER_NAMESPACE=awesome-docker

# Docker Service names (for docker-compose.yml files)
DOCKER_SERVICE_NAME_METABASE_APP=metabase
DOCKER_SERVICE_NAME_PYTHON_BASE=python-base

# User names
PREFECT_USER_NAME=prefect

# Google Cloud Env Variables
GCP_BILLING_ACCOUNT=0193AC-BBB7A7-F04602
GCP_PROJECT_ID=docker-prefect-gcp-tutorial
GCP_DEFAULT_REGION=europe-west3
GCP_DEFAULT_ZONE=europe-west3-c
GCP_MEMBER=serviceAccount:$CLOUDSDK_SERVICE_ACCOUNT@$CLOUDSDK_CORE_PROJECT.iam.gserviceaccount.com
GCP_SERVICE_ACCOUNT=deployment-sa
GCP_DEPLOYMENT_SERVICE_ACCOUNT_KEY_FILE=./gcp-service-account-key.json

# Prefect Blocks
PREFECT_BLOCK_NAME_GITHUB_REPO=#instagram-photography-pipeline
PREFECT_BLOCK_NAME_GCP_CREDENTIALS=$(GCP_PROJECT_ID)-prefect-sa
PREFECT_BLOCK_NAME_BIGQUERY=$(GCP_PROJECT_ID)-bigquery
PREFECT_BLOCK_NAME_GCR_HEALTHCHECK=google-cloud-run-healthcheck

# Prefect Flows
PREFECT_HEALTHCHECK_FLOW_NAME=healthcheck

# Credentials
NY_TIMES_API_KEY=cgZ9rQbCpBHXXWT3YAvKpyfpYGfelNM

# VM Instances
VM_NAME_METABASE_APP=$(DOCKER_SERVICE_NAME)-vm

# # Python Package - make sure this actually matches the name of the root directory
# POETRY_PYTHON_PACKAGE_NAME=docker-prefect-gcp-tutorial
# POETRY_PACKAGE_VERSION=0.1